# SWP-Test

./: .gitignore  TECHNICAL_DOCUMENTATION.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/chart/: RevenueChartFactory.java
src/main/java/org/example/entity/: Order.java
src/main/java/org/example/export/: JsonExporter.java  OutputDirectory.java  PdfExporter.java
src/main/java/org/example/persistence/: HibernateUtil.java  OrderRepository.java
src/main/java/org/example/ui/: MainWindow.java
src/main/resources/: hibernate.cfg.xml
